<!DOCTYPE html>
<html>
<body>

<div>
	<h1>Peloton has a new biggest bull on Wall Street as JPMorgan sees 25% upside</h1>
	<h5>PUBLISHED WED, SEP 2 2020 11:28 AM EDT</h5>
	<img src="https://image.cnbcfm.com/api/v1/image/106477467-1586217346823gettyimages-1217247342.jpeg?v=1599047288&w=630&h=354" width="630" height="354">
	<h6>Cari Gundee rides her Peloton exercise bike at her home on April 06, 2020 in San Anselmo, California. More people are turning to Peloton due to shelter-in-place orders because of the coronavirus (COVID19).</h6>
	<p>Peloton is one of the most compelling investment opportunities right now, in the ranks of other top stocks like Amazon, Facebook and Snap, JPMorgan told clients Wednesday morning.</p>
	<p>Analyst Doug Anmuth wrote that Peloton shares have already outperformed the broader market this year with a whopping 195%rally, but nonetheless doubled down on his buy rating.</p>
	<a href="https://www.cnbc.com/2020/09/02/peloton-has-a-new-biggest-bull-on-wall-street-as-jpmorgan-sees-25percent-upside.html">Original Article</a>
</div>

</body>
</html>