<!DOCTYPE html>
<html>
<body>

<div>
	<h1>Oakmark's Bill Nygren sees 'a lot of value in tha market,' including in this casino stock</h1>
	<h5>PUBLISHED WED, SEP 2 2020 12:16 PM EDT</h5>
	<img src="https://image.cnbcfm.com/api/v1/image/106474843-1586000822644gettyimages-1212987715.jpeg?v=1599058219&w=630&h=354" width="630" height="354">
	<h6>The marquee and sign at an entrance at MGM Grand Hotel & Casino display messages after the Las Vegas Strip resort was closed as the coronavirus continues to spread across the United States on March 17,2020 in Las Vegas, Nevada.</h6>
	<p>Value investor Bill Nygren told CNBC on Wednesday that he saw opprotunities in the market even as the S$P 500 continues to set new record highs.</p>
	<p>Nygren said on "Squawk on the Street" that there was "a lot of value in the market today" even as part of the market remind him of the tech bubble two decades ago.</p>
	<p>"The P/E spread has gotten enormous between the highest priced stocks and the lowest price, reminiscent of where things were in '99," Nygren said.</p>
	<a href="https://www.cnbc.com/2020/09/02/oakmarks-bill-nygren-sees-a-lot-of-value-in-the-market-including-in-this-casino-stock.html">Original Article</a>
</div>

</body>
</html>