<!DOCTYPE html>
<html>
<body>

<div>
	<h1>This investor is riding a long-short strategy to a 41% return this year</h1>
	<h5>PUBLISHED WED, SEP 2 2020 2:10 PM EDT</h5>
	<img src="https://image.cnbcfm.com/api/v1/image/106340656-1579200744510gettyimages-511708826.jpeg?v=1598959609&w=630&h=354" alt="CNBC.com" width="630" height="354">
	<h6>A man runs past the New York Stock Exchange.</h6>
	<p>Many investors like to play only the long or the short side when managing a portfolio. Mitch Rubin has played both sides of the coin to the benefit of his clients this year.</p>
	<p>Rubin manages the RiverPark Long/Short Opportunity fund (RLSFX), which is up more than 41% in 2020 and has more than $300 million in assets.  The fund hos outperformed 97% of the funds in the Long-Short Equity category and is outpacing its benchmark by over 30 percentage points year to date, according to Morningstar.</p>
	<p>This long-short approach to investing has also led to strong returns over the long haul. The fund sports a three-year annualized trailing return of 19.6% and ranks in the second-highest percntile of its category over that time period. Over the past five years, the fund has outpaced 99% of its rivals by returning an annualized 14.9%.</p>
	<img src="https://image.cnbcfm.com/api/v1/image/106686381-1599050853761-20200901_riverpark_return_0902_update.png?v=1599050859&w=630&h=236" alt="CNBC.com" width="630" height="236">
	<p>Rubin broke down the fund's long and short strategies that led to its strong year-to-date and long-term returns.</p>
	<a href="https://www.cnbc.com/2020/09/02/this-investor-is-riding-a-long-short-strategy-to-a-41percent-return-this-year.html">Original Article</a>
</div>

</body>
</html>