<form action="anime4games.com/SignUpPage/VALIDATE_SIGNUP.PHP">
    First Name:
    <br>
    <input type="text" id="fname" name="fname">
    <br>
    <br>
    Last Name:
    <br>
    <input type="text" id="lname" name="lname">
    <br>
    <br>
    Username:
    <br>
    <input type="text" id="uname" name="uname">
    <br>
    <br>
    Email:
    <br>
    <input type="text" id="email" name="email">
    <br>
    <br>
    Phone:
    <br>
    <input type="text" id="phone" name="phone">
    <br>
    <br>
    <input type="submit" value="Submit">
</form>