/* table borders */
#servants{
    border-style: solid;
    border-width: 3px;
    border-color: black;
}

/* table cell css */
td, th{
    border-style: solid;
    border-width: 2px;
    padding: 3px 3px 3px;
    background-color: rgba(300, 300, 300, 0.7);
}

/*background image*/
body{
    background-image: url('https://sensortower-itunes.s3.amazonaws.com/blog/2020/01/fate-grand-order-surpasses-4-billion-revenue.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  
  /* If you want dots under the hoverable text */
  border-bottom: 1px dotted black;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 350px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  top: 125%;
  margin-left: -60px;
  
  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}