<link rel="icon" href="Images/favicon.ico">
<form action="./VALIDATE_SIGNUP.php" method="get">
    First Name:
    <br>
    <input type="text" id="fname" name="fname" required="true">
    <br>
    <br>
    Last Name:
    <br>
    <input type="text" id="lname" name="lname" required="true">
    <br>
    <br>
    Username:
    <br>
    <input type="text" id="uname" name="uname" required="true">
    <br>
    <br>
    Email:
    <br>
    <input type="text" id="email" name="email" required="true">
    <br>
    <br>
    Phone:
    <br>
    <input type="text" id="phone" name="phone" required="true">
    <br>
    <br>
    <input type="submit" value="Sign Up">
</form>